# libclamav.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclamav.so.6'

# Names of this library.
library_names='libclamav.so.6.1.6 libclamav.so.6 libclamav.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cross-project/x86/sys-root/lib -L/opt/cross-project/x86/sys-root/usr/lib -ldl -lstdc++ -lz -lbz2 -liconv -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclamav.
current=7
age=1
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=' /root/daily_build/NasX86/SysUtil/clamav-0.96.4/libclamav/libclamunrar_iface.la'
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib'
