# libclamunrar_iface.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclamunrar_iface.so.6'

# Names of this library.
library_names='libclamunrar_iface.so.6.1.6 libclamunrar_iface.so.6 libclamunrar_iface.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cross-project/x86/sys-root/lib -L/opt/cross-project/x86/sys-root/usr/lib /root/daily_build/NasX86/SysUtil/clamav-0.96.4/libclamav/libclamunrar.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclamunrar_iface.
current=7
age=1
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib'
relink_command="(cd /root/daily_build/NasX86/SysUtil/clamav-0.96.4/libclamav; /bin/bash /root/daily_build/NasX86/SysUtil/clamav-0.96.4/libtool  --silent --tag CC --mode=relink gcc -I/opt/cross-project/x86/sys-root/include -I/opt/cross-project/x86/sys-root/usr/include -module -thread-safe -version-info 7:6:1 -no-undefined -Wl,--version-script,../libclamunrar_iface/libclamunrar_iface.map -L/opt/cross-project/x86/sys-root/lib -L/opt/cross-project/x86/sys-root/usr/lib -o libclamunrar_iface.la -rpath //lib unrar_iface.lo libclamunrar.la @inst_prefix_dir@)"
